[
  {
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "frame" : "{{0, 0}, {240, 240}}",
    "selected" : false,
    "nodes" : [
      {
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "text" : "Hello, World!",
          "font_name" : "<System>",
          "name" : "hello_world_label",
          "class" : "Label",
          "alignment" : "center",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "229F2E44-4E0E-46D3-8985-2B11905F931F"
        },
        "frame" : "{{45, 86}, {150, 57}}",
        "selected" : true,
        "nodes" : [

        ]
      }
    ]
  }
]